[
  // 上下左右
  { "keys": ["super+shift+ctrl+h"], "command": "move", "args": {"by": "characters", "forward": false} },
  { "keys": ["super+shift+ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true} },
  { "keys": ["super+shift+ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false} },
  { "keys": ["super+shift+ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true} },

  // 滚动屏幕
  { "keys": ["super+up"], "command": "scroll_lines", "args": {"by": "lines", "amount": 5} },
  { "keys": ["super+down"], "command": "scroll_lines", "args": {"by": "lines", "amount": -5} },

  // 光标移动
  { "keys": ["super+m"], "command": "move_to", "args": {"to": "brackets"} },

  // 代码折叠
  { "keys": ["super+["], "command": "fold" },
  { "keys": ["super+]"], "command": "unfold" },
  { "keys": ["ctrl+k", "ctrl+1"], "command": "fold_by_level", "args": {"level": 1} },
  { "keys": ["ctrl+k", "ctrl+2"], "command": "fold_by_level", "args": {"level": 2} },
  { "keys": ["ctrl+k", "ctrl+3"], "command": "fold_by_level", "args": {"level": 3} },
  { "keys": ["ctrl+k", "ctrl+4"], "command": "fold_by_level", "args": {"level": 4} },
  { "keys": ["ctrl+k", "ctrl+5"], "command": "fold_by_level", "args": {"level": 5} },
  { "keys": ["ctrl+k", "ctrl+6"], "command": "fold_by_level", "args": {"level": 6} },
  { "keys": ["ctrl+k", "ctrl+7"], "command": "fold_by_level", "args": {"level": 7} },
  { "keys": ["ctrl+k", "ctrl+8"], "command": "fold_by_level", "args": {"level": 8} },
  { "keys": ["ctrl+k", "ctrl+9"], "command": "fold_by_level", "args": {"level": 9} },
  { "keys": ["ctrl+k", "ctrl+0"], "command": "unfold_all" },
  { "keys": ["ctrl+k", "ctrl+j"], "command": "unfold_all" },
  { "keys": ["ctrl+k", "ctrl+t"], "command": "fold_tag_attributes" },

  // 分屏
  { "keys": ["super+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["super+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["super+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["super+4"], "command": "focus_group", "args": { "group": 3 } },
  { "keys": ["super+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
  { "keys": ["super+shift+2"], "command": "move_to_group", "args": { "group": 1 } },
  { "keys": ["super+shift+3"], "command": "move_to_group", "args": { "group": 2 } },
  { "keys": ["super+shift+4"], "command": "move_to_group", "args": { "group": 3 } },

  // view
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["ctrl+tab"], "command": "next_view" },

  // sidebar
  { "keys": ["super+`"], "command": "focus_side_bar" },
  { "keys": ["super+escape"], "command": "toggle_side_bar" },

  // goto line
  { "keys": ["super+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

  // find or replace panel
  { "keys": ["super+h"], "command": "show_panel", "args": {"panel": "replace"} },
  // 置空
  { "keys": [""], "command": "replace_next" },
  { "keys": ["super+enter"], "command": "replace_next", "context":
    [
      { "key": "setting.is_widget", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["super+c"], "command": "toggle_case_sensitive", "context":
    [
      { "key": "setting.is_widget", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["super+r"], "command": "toggle_regex", "context":
    [
      { "key": "setting.is_widget", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["super+w"], "command": "toggle_whole_word", "context":
    [
      { "key": "setting.is_widget", "operator": "equal", "operand": true }
    ]
  },

  // 菜单
  { "keys": ["alt+down"], "command": "context_menu" },

  // edit
  { "keys": ["super+shift+k"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

  // open file
  { "keys": ["super+shift+,"], "command": "open_file", "args": {"file": "${packages}/Default/Preferences.sublime-settings"} },
  { "keys": ["super+shift+."], "command": "open_file", "args": {"file": "${packages}/Default/Default (OSX).sublime-keymap"} },
  { "keys": ["super+."], "command": "open_file", "args": {"file": "${packages}/User/Default (OSX).sublime-keymap"} }
]
