# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'body':
  'cmd-h': 'unset!'
  'cmd-`': 'tree-view:toggle-focus'
  'cmd-1': 'window:focus-pane-on-left'
  'cmd-2': 'window:focus-pane-on-right'
  'cmd-!': 'move-panes:move-left'
  'cmd-@': 'move-panes:move-right'
  'ctrl-shift-left': 'editor:select-to-previous-subword-boundary'
  'ctrl-shift-right': 'editor:select-to-next-subword-boundary'
  'ctrl-tab': 'pane:show-next-item'
  "ctrl-tab ^ctrl": 'unset!'
  'ctrl-shift-tab': 'pane:show-previous-item'
  "ctrl-shift-tab ^ctrl": 'unset!'

'atom-workspace':
  'cmd-ctrl-shift-h': 'core:move-left'
  'cmd-ctrl-shift-j': 'core:move-down'
  'cmd-ctrl-shift-k': 'core:move-up'
  'cmd-ctrl-shift-l': 'core:move-right'

'atom-workspace atom-text-editor:not([mini])':
  'ctrl-{': 'editor:fold-current-row'
  'ctrl-}': 'editor:unfold-current-row'

'atom-text-editor':
  'ctrl-left': 'editor:move-to-first-character-of-line'
  'ctrl-right': 'editor:move-to-end-of-screen-line'
  'cmd-left': 'editor:move-to-previous-subword-boundary'
  'cmd-right': 'editor:move-to-next-subword-boundary'
  'ctrl-down': 'keyboard-scroll:scrollDown'
  'ctrl-up': 'keyboard-scroll:scrollUp'
  'alt-down': 'unset!'
  'alt-up': 'unset!'

'atom-text-editor:not([mini])':
  'cmd-e': 'emmet:expand-abbreviation'
  'cmd-shift-k': 'editor:delete-line'

'.platform-darwin .find-and-replace':
  'cmd-shift-r': 'find-and-replace:toggle-regex-option'
  'cmd-shift-c': 'find-and-replace:toggle-case-option'
  'cmd-shift-s': 'find-and-replace:toggle-selection-option'
  'cmd-shift-w': 'find-and-replace:toggle-whole-word-option'

'.platform-darwin .project-find':
  'cmd-shift-r': 'project-find:toggle-regex-option'
  'cmd-shift-c': 'project-find:toggle-case-option'
  'cmd-shift-w': 'project-find:toggle-whole-word-option'
